log4j.rootLogger=ERROR
log4j.logger.com.google.gsa=TRACE, R
log4j.logger.org.apache.catalina.startup.Catalina=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/valve.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
#Add here the verbose level and the classes you want to debug
log4j.logger.com.google.gsa.IWebProcess=ERROR
#log4j.logger.com.google.gsa.Valve=DEBUG
#log4j.logger.com.google.gsa.Authenticate=DEBUG


#log4j.category.org.apache.jk.common.ChannelSocket=DEBUG, filer
#log4j.additivity.org.apache.jk.common.ChannelSocket=false
#log4j.appender.filer=org.apache.log4j.RollingFileAppender
#log4j.appender.filer.layout=org.apache.log4j.PatternLayout
#log4j.appender.filer.layout.ConversionPattern=%-5p %c - [%m]%d{ISO8601}%n
#log4j.appender.filer.File=${catalina.home}/logs/catalina.debug
#log4j.appender.filer.MaxFileSize=100KB
#log4j.appender.filer.MaxBackupIndex=4